
Section 05: The main() Function
-----------------------------------------------------------------------

The main() Function

	- Every C++ program must have exactly one main()
	  function

	- Starting point of program execution

	- return 0 indicates successful program execution

	- 2 versions that are both valid

	- Version 1

		int main() {

			// code

			return 0;
		}

	- Use program.exe for Version 1

	- Version 2

		int main(int argc, char *argv[]) {

			// code

			return 0;

		}

	- Use program.exe argument1 argument2 for Version 2



